SQL_STR="mysql://utxaax2xvn6roddh:rOCNvsPcPI8u2H0qnBpJ@bqftf6779uzebzrlgrki-mysql.services.clever-cloud.com:3306/bqftf6779uzebzrlgrki"
TOKEN="DOANDEPTRAI28025458"

BACK_END_URL = "localhost:3000"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_HTTPS=false
MAIL_USER="doan1509765@huce.edu.vn"
MAIL_APP_PASS="nqsrgzxrtlyfpyvc"
