SQL_STR="mysql://utxaax2xvn6roddh:rOCNvsPcPI8u2H0qnBpJ@bqftf6779uzebzrlgrki-mysql.services.clever-cloud.com:3306/bqftf6779uzebzrlgrki"
TOKEN="DOANDEPTRAI28025458"

BACK_END_URL = "https://ye517l-3000.csb.app"
